# Copy this file to .env and fill in the values

ATLASSIAN_URL="https://kalexander.atlassian.net/wiki" # your Atlassian Confluence URL
ATLASSIAN_USERNAME="vasilyuk.dm@gmail.com" # your Atlassian username (e.g. email used to login)
ATLASSIAN_API_KEY="" # your Atlassian API key (Atlassian gives you one instantly if you don't have one)
CONFLUENCE_SPACE="TAOBKALK" # your space name in Confluence to use for testing the doc ingestion workflow

OPENAI_API_KEY="" # your OpenAI API key
# Uncomment the following lines if using Azure
# OPENAI_API_TYPE = "azure"
# OPENAI_API_BASE = "https://<your-endpoint.openai.azure.com/>"
# OPENAI_API_VERSION = "2023-05-15" # or whichever version you're using

SAVE_CONFLUENCE_DIR="./test-docs" # path to directory to save your test Confluence docs
SAVE_VECTORDB_DIR="./test-dbs" # path to directory to save your test vector db from ingested docs

